@font-face {
  font-family: 'Apercu'
    src: url('ApercuRegular.ttf') format('ttf');
  font-weight: 400;
}

html {
  letter-spacing: -.02em;
  font-family: 'Apercu', Sans-serif;
  overflow-y: auto;
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  font-size: 22px;
  margin: 0
}

body {
  padding: 0rem;
  margin: 0
}

audio {
  display: none;
}

.card:nth-child(1n+0) {
  background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.card:nth-child(2n+0) {
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
}

.card:nth-child(3n+0) {
  background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
}

.card:nth-child(4n+0) {
  background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%);
}

.cards {
  margin: 0 auto;
  display: grid;
  gap: 0rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  color: white;
  /* height: 4rem; */
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.card .title {
  padding: 1rem;
  font-size: 16px;
}

.text-xs {
  padding-bottom: 0.1rem;
  font-size: 0.6rem;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  left: 1rem;
  font-weight: 400;
}

.text-s-right {
  font-size: .6rem;
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  z-index: 10;
  color: rgba(255, 255, 255, 0.5);
}

.card:hover .slide {
  transition: 1s;
  right: 0;
}
